# activemq-study

./: pom.xml
src/main/: read_notice
src/main/java/com/myself/api/: RestApiActiveMQ.java
src/main/java/com/myself/controller/: ActivemqController.java
src/main/java/com/myself/jmx/: JmxActiveMQ.java
src/main/java/com/myself/mqconsumer/: QueueReceiver1.java  QueueReceiver2.java  TopicReceiver1.java  TopicReceiver2.java
src/main/java/com/myself/mqproducer/: QueueSender.java  TopicSender.java
src/main/java/com/myself/utils/: HttpClientUtils.java
src/main/resources/: ActiveMQ.xml  activemq.properties  applicationContext.xml  log4j.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/myself/jmx/: JMXTest.java
src/test/java/com/myself/pubsub/durability/consumer/: TopicSubscriber.java  TopicSubscriber2.java
src/test/java/com/myself/pubsub/durability/producer/: Sender.java
src/test/java/com/myself/pubsub/non_durability/consumer/: TopicSubscriber.java  TopicSubscriber2.java
src/test/java/com/myself/pubsub/non_durability/producer/: Sender.java
src/test/java/com/myself/queue/consumer/: Receiver.java  Receiver2.java
src/test/java/com/myself/queue/producer/: Producer.java
src/test/java/com/myself/rest_api/: RestApiTest.java
