#jmx_url根据activemq中配置的jmx的相关配置信息做调整
jmx_url=service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi

#rest api获取获取broker
#http://localhost:8161/api/jolokia
#read 调用类型type
#MBean name = org.apache.activemq:type=Broker,brokerName=localhost,可以根据需要监控的实体作调整，这里获取broker基本够用
rest_api_url=http://localhost:8161/api/jolokia/read/org.apache.activemq:type=Broker,brokerName=localhost